<html>
<head></head>
<body>
	<p id="id1" onClick="inserir()">Olá mundo em html</p>
	<li>

	</li>
	<script type="text/javascript">
		function inserir(){
		document.getElementById('id1').appendChild("<li>Inseriu?</li>");
		}
	</script>

</body>

</html>